# 三羊包装生产管理系统 — 66人账号密码全表

**网址：** http://8.138.10.213:3001

---

## 超级管理员（1人）

| 姓名 | 登录名 | 密码 |
|------|--------|------|
| 戴雅利 | admin | admin888 |

---

## 管理（7人）

| 姓名 | 登录名 | 密码 |
|------|--------|------|
| 邓涛 | dengtao | dengtao123 |
| 黄兴 | huangxing | huangxing123 |
| 隆浪 | longlang | longlang123 |
| 蒋义红 | jiangyihong | jiangyihong123 |
| 沈齐豪 | shenqihao | shenqihao123 |
| 覃海霞 | tanhaixia | tanhaixia123 |
| 姚斌 | yaobin | yaobin123 |

---

## 客服（12人）

| 姓名 | 登录名 | 密码 |
|------|--------|------|
| 苏世婷 | sushiting | sushiting123 |
| 廖思美 | liaosimei | liaosimei123 |
| 何水单 | heshuidan | heshuidan123 |
| 李四军 | lisijun | lisijun123 |
| 陈贤聪 | chenxiancong | chenxiancong123 |
| 张慧平 | zhanghuiping | zhanghuiping123 |
| 陈贝贝 | chenbeibei | chenbeibei123 |
| 罗怡 | luoyi | luoyi123 |
| 周井梅 | zhoujingmei | zhoujingmei123 |
| 戴志美 | daizhimei | daizhimei123 |
| 石梅清 | shimeiqing | shimeiqing123 |
| 张文杰 | zhangwenjie | zhangwenjie123 |

---

## 员工（46人）

| 姓名 | 登录名 | 密码 |
|------|--------|------|
| 李周海 | lizhouhai | lizhouhai123 |
| 李方国 | lifangguo | lifangguo123 |
| 唐美章 | tangmeizhang | tangmeizhang123 |
| 蒋保平 | jiangbaoping | jiangbaoping123 |
| 陈章远 | chenzhangyuan | chenzhangyuan123 |
| 黄振辉 | huangzhenhui | huangzhenhui123 |
| 汪成桃 | wangchengtao | wangchengtao123 |
| 易新明 | yixinming | yixinming123 |
| 雷善炎 | leishanyan | leishanyan123 |
| 陈海斌 | chenhaibin | chenhaibin123 |
| 陈奕升 | chenyisheng | chenyisheng123 |
| 江旭松 | jiangxusong | jiangxusong123 |
| 廖金玲 | liaojinling | liaojinling123 |
| 陈勇 | chenyong | chenyong123 |
| 张吉杰 | zhangjijie | zhangjijie123 |
| 唐孝定 | tangxiaoding | tangxiaoding123 |
| 黄恒 | huangheng | huangheng123 |
| 李荣晖 | lironghui | lironghui123 |
| 蒋森响 | jiangsenxiang | jiangsenxiang123 |
| 周业福 | zhouyefu | zhouyefu123 |
| 陈桂英 | chenguiying | chenguiying123 |
| 毛良芬 | maoliangfen | maoliangfen123 |
| 陈辉文 | chenhuiwen | chenhuiwen123 |
| 文小梅 | wenxiaomei | wenxiaomei123 |
| 帅行朝 | shuaixingchao | shuaixingchao123 |
| 黄张华 | huangzhanghua | huangzhanghua123 |
| 宋小国 | songxiaoguo | songxiaoguo123 |
| 唐忠群 | tangzhongqun | tangzhongqun123 |
| 蒋仁叶 | jiangrenye | jiangrenye123 |
| 罗照权 | luozhaoquan | luozhaoquan123 |
| 黄爱小 | huangaixiao | huangaixiao123 |
| 龙雪兰 | longxuelan | longxuelan123 |
| 李双 | lishuang | lishuang123 |
| 蒋军林 | jiangjunlin | jiangjunlin123 |
| 宁哈姝 | ninghashu | ninghashu123 |
| 黄华 | huanghua | huanghua123 |
| 陈伟 | chenwei | chenwei123 |
| 陈陶 | chentao | chentao123 |
| 周石国 | zhoushiguo | zhoushiguo123 |
| 杨家忠 | yangjiazhong | yangjiazhong123 |
| 沈奇严 | shenqiyan | shenqiyan123 |
| 姚建桥 | yaojianqiao | yaojianqiao123 |
| 戴西华 | daixihua | daixihua123 |
| 魏小王 | weixiaowang | weixiaowang123 |
| 黄芳 | huangfang | huangfang123 |
| 于天发 | yutianfa | yutianfa123 |
