# zean.feijihe.top → 3001 客服端
# 必须在 location / 或 try_files 之前 include

location /api/ {
    proxy_pass http://127.0.0.1:3001/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 120s;
}

location /static/ {
    proxy_pass http://127.0.0.1:3001/static/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
}
